*{box-sizing: border-box;}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
}

.color1 {
    background-color: bisque;
}
.color2 {
    background-color: #daeaa9;
}
.color3 {
    background-color: #6d71c0;
}
.color4 {
    background-color: #c4dcff;
}
.color5 {
    background-color: #56a257;
}

.color6 {
    background-color: #c4ffea;
}
.color7 {
    background-color: #ffc4c4;
}
.color8 {
    background-color: #ffc4f5;
}
.color9 {
    background-color: #c4f1ff;
}
.color10 {
    background-color: #84b98b;
}

/*grid속성*/
.container {
    display: grid;
    /*repeat(5,20%) 100px을 5번 반복*/
    /*1fr 1fr 1fr 같은 사이즈로 꽉 차게 만듦*/
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
    /*grid-auto-rows: 100px 200px 100px 100px;*/
    grid-auto-rows: minmax(150px, auto); /*auto : 몇 줄인지 모를 때, minmax : 최소 크기와 최대 크기 지정 */
    grid-gap:  10px; /*셀 사이사이에 공간 주기*/
}

.item2 {
    /*grid-column-start: 2;*/
    /*grid-column-end:  4;*/
    grid-column: 2 / span 2; /*span : 몇개의 영역을 차지할 건지 잡아줌*/
    grid-row: 1 / 3;
}

/*2번째*/
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 1.2rem;
    font-weight: bold;
}

.container2 {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap:  10px;
    grid-template-areas:
        'a a a'
        'b c c'
        'b c c';
}

.box1 {
    grid-area: a;
}
.box2 {
    grid-area: a;
}
.box3 {
    grid-area: a;
}
.box4 {
    grid-area: b;
}
.box5 {
    grid-area: c;
}
.box6 {
    grid-area: c;
}
.box7 {
    grid-area: b;
}
.box8 {
    grid-area: c;
}
.box9 {
    grid-area: c;
}